// BBicons Icons
// --------------------------

.bbicons,
.@{bbicons-prefix}ac:before,
.@{bbicons-prefix}adjust:before,
.@{bbicons-prefix}airplay:before,
.@{bbicons-prefix}alarm:before,
.@{bbicons-prefix}alarm-on:before,
.@{bbicons-prefix}aspect-ratio:before,
.@{bbicons-prefix}audio:before,
.@{bbicons-prefix}back:before,
.@{bbicons-prefix}blastbot:before,
.@{bbicons-prefix}blastbot-outline:before,
.@{bbicons-prefix}calendar:before,
.@{bbicons-prefix}cancel:before,
.@{bbicons-prefix}cancel-circle:before,
.@{bbicons-prefix}cc:before,
.@{bbicons-prefix}chan-down:before,
.@{bbicons-prefix}chan-up:before,
.@{bbicons-prefix}clock:before,
.@{bbicons-prefix}dashboard:before,
.@{bbicons-prefix}disc:before,
.@{bbicons-prefix}disconnected:before,
.@{bbicons-prefix}down:before,
.@{bbicons-prefix}dvr:before,
.@{bbicons-prefix}dvr-letters:before,
.@{bbicons-prefix}eject:before,
.@{bbicons-prefix}enter:before,
.@{bbicons-prefix}fan:before,
.@{bbicons-prefix}favorite:before,
.@{bbicons-prefix}ff:before,
.@{bbicons-prefix}flag:before,
.@{bbicons-prefix}forward-10:before,
.@{bbicons-prefix}forward-30:before,
.@{bbicons-prefix}forward-5:before,
.@{bbicons-prefix}fridge:before,
.@{bbicons-prefix}games:before,
.@{bbicons-prefix}history:before,
.@{bbicons-prefix}home:before,
.@{bbicons-prefix}info:before,
.@{bbicons-prefix}input:before,
.@{bbicons-prefix}input-antenna:before,
.@{bbicons-prefix}input-composite:before,
.@{bbicons-prefix}input-hdmi:before,
.@{bbicons-prefix}input-power:before,
.@{bbicons-prefix}input-svideo:before,
.@{bbicons-prefix}language:before,
.@{bbicons-prefix}left:before,
.@{bbicons-prefix}light-off:before,
.@{bbicons-prefix}light-on:before,
.@{bbicons-prefix}list:before,
.@{bbicons-prefix}media-box:before,
.@{bbicons-prefix}menu:before,
.@{bbicons-prefix}movie:before,
.@{bbicons-prefix}music:before,
.@{bbicons-prefix}mute:before,
.@{bbicons-prefix}next:before,
.@{bbicons-prefix}off:before,
.@{bbicons-prefix}on:before,
.@{bbicons-prefix}overscan:before,
.@{bbicons-prefix}pause:before,
.@{bbicons-prefix}play:before,
.@{bbicons-prefix}play-pause:before,
.@{bbicons-prefix}plug:before,
.@{bbicons-prefix}prev:before,
.@{bbicons-prefix}projector:before,
.@{bbicons-prefix}rec:before,
.@{bbicons-prefix}remote:before,
.@{bbicons-prefix}repeat:before,
.@{bbicons-prefix}replay:before,
.@{bbicons-prefix}reply:before,
.@{bbicons-prefix}right:before,
.@{bbicons-prefix}rw:before,
.@{bbicons-prefix}speaker:before,
.@{bbicons-prefix}star:before,
.@{bbicons-prefix}stereo:before,
.@{bbicons-prefix}stop:before,
.@{bbicons-prefix}timer:before,
.@{bbicons-prefix}toggle:before,
.@{bbicons-prefix}touch:before,
.@{bbicons-prefix}tv:before,
.@{bbicons-prefix}up:before,
.@{bbicons-prefix}vcr:before,
.@{bbicons-prefix}videogame:before,
.@{bbicons-prefix}vol-down:before,
.@{bbicons-prefix}vol-up:before
{
  &:extend(.ion);
}
.@{bbicons-prefix}ac:before { content: @bbicon-var-ac; }
.@{bbicons-prefix}adjust:before { content: @bbicon-var-adjust; }
.@{bbicons-prefix}airplay:before { content: @bbicon-var-airplay; }
.@{bbicons-prefix}alarm:before { content: @bbicon-var-alarm; }
.@{bbicons-prefix}alarm-on:before { content: @bbicon-var-alarm-on; }
.@{bbicons-prefix}aspect-ratio:before { content: @bbicon-var-aspect-ratio; }
.@{bbicons-prefix}audio:before { content: @bbicon-var-audio; }
.@{bbicons-prefix}back:before { content: @bbicon-var-back; }
.@{bbicons-prefix}blastbot:before { content: @bbicon-var-blastbot; }
.@{bbicons-prefix}blastbot-outline:before { content: @bbicon-var-blastbot-outline; }
.@{bbicons-prefix}calendar:before { content: @bbicon-var-calendar; }
.@{bbicons-prefix}cancel:before { content: @bbicon-var-cancel; }
.@{bbicons-prefix}cancel-circle:before { content: @bbicon-var-cancel-circle; }
.@{bbicons-prefix}cc:before { content: @bbicon-var-cc; }
.@{bbicons-prefix}chan-down:before { content: @bbicon-var-chan-down; }
.@{bbicons-prefix}chan-up:before { content: @bbicon-var-chan-up; }
.@{bbicons-prefix}clock:before { content: @bbicon-var-clock; }
.@{bbicons-prefix}dashboard:before { content: @bbicon-var-dashboard; }
.@{bbicons-prefix}disc:before { content: @bbicon-var-disc; }
.@{bbicons-prefix}disconnected:before { content: @bbicon-var-disconnected; }
.@{bbicons-prefix}down:before { content: @bbicon-var-down; }
.@{bbicons-prefix}dvr:before { content: @bbicon-var-dvr; }
.@{bbicons-prefix}dvr-letters:before { content: @bbicon-var-dvr-letters; }
.@{bbicons-prefix}eject:before { content: @bbicon-var-eject; }
.@{bbicons-prefix}enter:before { content: @bbicon-var-enter; }
.@{bbicons-prefix}fan:before { content: @bbicon-var-fan; }
.@{bbicons-prefix}favorite:before { content: @bbicon-var-favorite; }
.@{bbicons-prefix}ff:before { content: @bbicon-var-ff; }
.@{bbicons-prefix}flag:before { content: @bbicon-var-flag; }
.@{bbicons-prefix}forward-10:before { content: @bbicon-var-forward-10; }
.@{bbicons-prefix}forward-30:before { content: @bbicon-var-forward-30; }
.@{bbicons-prefix}forward-5:before { content: @bbicon-var-forward-5; }
.@{bbicons-prefix}fridge:before { content: @bbicon-var-fridge; }
.@{bbicons-prefix}games:before { content: @bbicon-var-games; }
.@{bbicons-prefix}history:before { content: @bbicon-var-history; }
.@{bbicons-prefix}home:before { content: @bbicon-var-home; }
.@{bbicons-prefix}info:before { content: @bbicon-var-info; }
.@{bbicons-prefix}input:before { content: @bbicon-var-input; }
.@{bbicons-prefix}input-antenna:before { content: @bbicon-var-input-antenna; }
.@{bbicons-prefix}input-composite:before { content: @bbicon-var-input-composite; }
.@{bbicons-prefix}input-hdmi:before { content: @bbicon-var-input-hdmi; }
.@{bbicons-prefix}input-power:before { content: @bbicon-var-input-power; }
.@{bbicons-prefix}input-svideo:before { content: @bbicon-var-input-svideo; }
.@{bbicons-prefix}language:before { content: @bbicon-var-language; }
.@{bbicons-prefix}left:before { content: @bbicon-var-left; }
.@{bbicons-prefix}light-off:before { content: @bbicon-var-light-off; }
.@{bbicons-prefix}light-on:before { content: @bbicon-var-light-on; }
.@{bbicons-prefix}list:before { content: @bbicon-var-list; }
.@{bbicons-prefix}media-box:before { content: @bbicon-var-media-box; }
.@{bbicons-prefix}menu:before { content: @bbicon-var-menu; }
.@{bbicons-prefix}movie:before { content: @bbicon-var-movie; }
.@{bbicons-prefix}music:before { content: @bbicon-var-music; }
.@{bbicons-prefix}mute:before { content: @bbicon-var-mute; }
.@{bbicons-prefix}next:before { content: @bbicon-var-next; }
.@{bbicons-prefix}off:before { content: @bbicon-var-off; }
.@{bbicons-prefix}on:before { content: @bbicon-var-on; }
.@{bbicons-prefix}overscan:before { content: @bbicon-var-overscan; }
.@{bbicons-prefix}pause:before { content: @bbicon-var-pause; }
.@{bbicons-prefix}play:before { content: @bbicon-var-play; }
.@{bbicons-prefix}play-pause:before { content: @bbicon-var-play-pause; }
.@{bbicons-prefix}plug:before { content: @bbicon-var-plug; }
.@{bbicons-prefix}prev:before { content: @bbicon-var-prev; }
.@{bbicons-prefix}projector:before { content: @bbicon-var-projector; }
.@{bbicons-prefix}rec:before { content: @bbicon-var-rec; }
.@{bbicons-prefix}remote:before { content: @bbicon-var-remote; }
.@{bbicons-prefix}repeat:before { content: @bbicon-var-repeat; }
.@{bbicons-prefix}replay:before { content: @bbicon-var-replay; }
.@{bbicons-prefix}reply:before { content: @bbicon-var-reply; }
.@{bbicons-prefix}right:before { content: @bbicon-var-right; }
.@{bbicons-prefix}rw:before { content: @bbicon-var-rw; }
.@{bbicons-prefix}speaker:before { content: @bbicon-var-speaker; }
.@{bbicons-prefix}star:before { content: @bbicon-var-star; }
.@{bbicons-prefix}stereo:before { content: @bbicon-var-stereo; }
.@{bbicons-prefix}stop:before { content: @bbicon-var-stop; }
.@{bbicons-prefix}timer:before { content: @bbicon-var-timer; }
.@{bbicons-prefix}toggle:before { content: @bbicon-var-toggle; }
.@{bbicons-prefix}touch:before { content: @bbicon-var-touch; }
.@{bbicons-prefix}tv:before { content: @bbicon-var-tv; }
.@{bbicons-prefix}up:before { content: @bbicon-var-up; }
.@{bbicons-prefix}vcr:before { content: @bbicon-var-vcr; }
.@{bbicons-prefix}videogame:before { content: @bbicon-var-videogame; }
.@{bbicons-prefix}vol-down:before { content: @bbicon-var-vol-down; }
.@{bbicons-prefix}vol-up:before { content: @bbicon-var-vol-up; }