// bbicons Font Path
// --------------------------

@font-face {
 font-family: @bbicons-font-family;
 src:url("@{bbicons-font-path}/bbicons.eot?v=@{bbicons-version}");
 src:url("@{bbicons-font-path}/bbicons.eot?v=@{bbicons-version}#iefix") format("embedded-opentype"),
  url("@{bbicons-font-path}/bbicons.ttf?v=@{bbicons-version}") format("truetype"),
  url("@{bbicons-font-path}/bbicons.woff?v=@{bbicons-version}") format("woff"),
  url("@{bbicons-font-path}/bbicons.svg?v=@{bbicons-version}#BBicons") format("svg");
 font-weight: normal;
 font-style: normal;
}

.ion {
  display: inline-block;
  font-family: @bbicons-font-family;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}